{
  "name": "kunkun-app",
  "private": true,
  "version": "0.1.0",
  "description": "kunkun macOS 桌面助手 · 石虎守护灵界面原型（Tauri 壳前端层）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:ip": "node scripts/test-ip-preference.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
